<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess.com Adoption Center</title>
</head>
<body>

  <h1 style="font-size: 36px;">Chess.com Adoption Center</h1>
  <label for="username" style="font-size: 24px; margin-top: 0px;">Do you finally have a dad? Let's Check!</label>
  <input type="text" id="username" placeholder="Enter your Chess.com username" style="font-size: 24px; padding: 18px; border-radius: 12px;">
  <button id="submitButton" onclick="getGames()" class="loading" style="font-size: 24px; padding: 18px; border-radius: 12px; margin-top: 15px; background-color: #4caf50; color: #fff; cursor: pointer;" title="Refresh the page to be able to request games again.">Get Games</button>
  <div id="result" style="margin-top: 30px; padding: 30px; background-color: #f4f4f4; border-radius: 15px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); font-size: 24px;"></div>
  <footer style="margin-top: 30px; font-size: 18px; font-weight: bold; color: #555; text-align: center; padding: 15px; background-color: #ddd; border-radius: 8px;">
    This aims to find opponents who have beaten you <span style="font-weight: bold; color: #cfa003;">10</span> times in a row, but sometimes it shows opponents that have beaten you <span style="font-weight: bold; color: #f50727;">3</span> - <span style="font-weight: bold; color: #cfa003;">10</span> times in a row because the code is absolute garbage. Written in 1 day by Omed Qarshi
  </footer>
  <footer style="margin-top: 15px; font-size: 14px; color: #777; text-align: center;">
    &copy; 2023 Omed Qarshi. All rights reserved.
  </footer>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

<style>
  
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  h1 {
    color: #333;
  }
  
  label {
    display: block;
    margin-top: 30px;
    margin-bottom: 7.5px;
    color: #555;
  }
  
  input {
    width: 450px;
    box-sizing: border-box;
  }
  
  button {
    border: none;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #result {
    margin-top: 30px;
  }
</style>
</html>
